Celerate/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         xmlns:local="clr-namespace:Celerate.Views"
         xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
         ios:Page.UseSafeArea="true"
         Shell.NavBarIsVisible="False"
        x:Class= "Celerate.Views.MainPage">
    <TabBar>
        <Tab Title="About" Icon="info">
            <ShellContent ContentTemplate="{DataTemplate local:ChartsPage}" Route="Celerate.Views.AboutPage"  />
        </Tab>
        <Tab Title ="Browse" Icon="browse">
            <ShellContent ContentTemplate="{DataTemplate local:ChartsPage}" />
        </Tab>
        <Tab Title="Scheduler" Icon="scheduler">
            <ShellContent ContentTemplate="{DataTemplate local:ChartsPage}" />
        </Tab>
        <Tab Title="DataGrid" Icon="grid">
            <ShellContent ContentTemplate="{DataTemplate local:ChartsPage}"/>
        </Tab>
        <Tab Title="Charts" Icon="charts">
            <ShellContent ContentTemplate="{DataTemplate local:ChartsPage}" />
        </Tab>
        <Tab Title="Popup" Icon="popup">
            <ShellContent ContentTemplate="{DataTemplate local:ChartsPage}" />
        </Tab>
    </TabBar>
    <TabBar>
        <!--
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"
              Route= "Celerate.Views.LoginPage" />
        -->
    </TabBar>

</Shell>